<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <noscript>
      <meta http-equiv="refresh" content="0;url=nojs.html" />
    </noscript>
    <!-- <div class="welcome-page">
      <h1>Do You Like Cats?</h1>
    </div> -->
    <div class="container loading">
      <div class="loading-ring">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="show-search">
        <div class="search-wrapper">
          <label id="search-label" for="">
            <!-- Search City Weather -->
            <input id="search-box" type="text" placeholder="Enter the City" />
            <div class="search">
              <img id="search-icon" src="icons/search.png" alt="search" />
            </div>
            <div class="drop-down">
              <div class="current-location">
                <img
                  id="current-location-icon"
                  src="icons/location.png"
                  alt=""
                />
                <h3 id="set-current-location">Current Location</h3>
              </div>
            </div>
          </label>
        </div>
      </div>
      <div class="top-section">
        <div class="top-left">
          <div class="current-section skeletons">
            <div class="current-status">
              <h3 class="location" id="current-location">Location</h3>
              <div class="current-temperature">
                <h1 id="current-temp">0</h1>
                <img src="icons/degree16px.svg" alt="" id="degree-16" />
              </div>
              <h3>Now</h3>
            </div>
            <div class="cat-says">
              <h5 id="about-cat">Protect your cat her fur will get wet.</h5>
            </div>
          </div>
          <div class="cta">
            <button id="hourly-cta">Hourly</button>
            <button id="daily-cta">Daily</button>
          </div>
          <div class="hourly-status">
            <div class="t1 icon-box">
              <h4 id="t1-time">Now</h4>
              <img id="t1-icon" src="" alt="" />
            </div>
            <div class="t2 icon-box">
              <h4 id="t2-time">13:00</h4>
              <img id="t2-icon" src="" alt="" />
            </div>
            <div class="t3 icon-box">
              <h4 id="t3-time">14:00</h4>
              <img id="t3-icon" src="" alt="" />
            </div>
            <div class="t4 icon-box">
              <h4 id="t4-time">15:00</h4>
              <img id="t4-icon" src="" alt="" />
            </div>
            <div class="t5 icon-box">
              <h4 id="t5-time">16:00</h4>
              <img id="t5-icon" src="" alt="" />
            </div>
            <div class="t6 icon-box">
              <h4 id="t6-time">17:00</h4>
              <img id="t6-icon" src="" alt="" />
            </div>
            <div class="t7 icon-box">
              <h4 id="t7-time">18:00</h4>
              <img id="t7-icon" src="" alt="" />
            </div>
          </div>
          <div class="tomorrow-status" display="none"></div>
        </div>
        <div class="top-right">
          <div class="cat-section">
            <img src="icons/rain_drops.svg" alt="" id="drops" /><img
              src="cat-rain.svg"
              alt=""
              id="cat-img"
            />
          </div>
        </div>
      </div>
      <div class="conditions-section">
        <div class="conditions-parent">
          <div class="cards" id="chance-of-rain">
            <h6>Chance of rain</h6>
            <img src="weather-icons/09n.svg" alt="" id="chance-of-rain-icon" />
            <div class="chance-value">
              <span class="values" id="ch-val">40</span
              ><span class="unit">%</span>
            </div>
          </div>
          <div class="cards" id="humidity">
            <h6>Humidity</h6>
            <img src="icons/drop48px.svg" alt="" id="humidity-icon" />
            <div class="humidity-value">
              <span class="values" id="hum-val">--</span
              ><span class="unit">%</span>
            </div>
          </div>
          <div class="cards" id="feels-like">
            <h6>Feels-Like</h6>
            <img
              src="icons/thermometer-outline48.svg"
              alt=""
              id="feels-like-icon"
            />
            <div class="feels-like-value">
              <span class="values" id="feel-val">--</span
              ><img id="degree-12" src="icons/degree12px.svg" />
            </div>
          </div>
          <div class="cards" id="wind">
            <h6>Wind</h6>
            <img src="icons/ph_wind48px.svg" alt="" id="wind-icon" />
            <div class="wind-value">
              <span class="values" id="win-val">--</span
              ><span class="unit">km/h</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="index.js"></script>
  </body>
</html>
